# BankA2

./: .gitignore  README.md  deploy.api.cmd  deploy.app.cmd  deploy.cmd
Api/: Api.sln
Api/BankA.Data/: BankA.Data.csproj
Api/BankA.Data/Contexts/: BankAContext.cs  DBInitialization.cs
Api/BankA.Data/Helpers/: DateTimeHelper.cs
Api/BankA.Data/Models/: BankAccount.cs  BankFile.cs  BankTag.cs  BankTransaction.cs  BankVersion.cs  EntityBase.cs  IEntityBase.cs
Api/BankA.Data/Repositories/: AccountRepository.cs  ImportFileRepository.cs  Repository.cs  TagRepository.cs  TransactionRepository.cs  TransactionsRepository.cs
Api/BankA.Data/Repositories/Mappings/: AutoMapperConfiguration.cs
Api/BankA.Data/SeedData/: BankAccount.sql  SQLQuery10.sql  SeedDataHelper.cs  data-migration.sql
Api/BankA.Models/: BankA.Models.csproj
Api/BankA.Models/Accounts/: Account.cs  AccountSummary.cs
Api/BankA.Models/Exceptions/: EntityNotFoundException.cs
Api/BankA.Models/Files/: FileImport.cs  FileImported.cs
Api/BankA.Models/Reports/: BalanceView.cs  ExpensesReport.cs  MonthlyCashFlow.cs  TagExpenses.cs  TagSummary.cs
Api/BankA.Models/Tags/: TagExpense.cs  TagInfo.cs  TagSummary.cs
Api/BankA.Models/Transactions/: ImportCsvDefinition.cs  Transaction.cs  TransactionResult.cs  TransactionView.cs  TransationSearch.cs  TransationSearchResult.cs
Api/BankA.WebApi/: BankA.WebApi.csproj  Program.cs  Startup.cs  temp.csv  web.config
Api/BankA.WebApi/Controllers/: AccountsController.cs  BaseController.cs  FilesController.cs  TagsController.cs  TransactionsController.cs
App/: .angular-cli.json  README.md  package.json  tslint.json
App/src/: index.html
App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
App/src/app/accounts/: accounts.module.ts  accounts.types.ts
App/src/app/accounts/add-account/: add-account.component.html  add-account.component.ts
App/src/app/accounts/summary/: summary.component.css  summary.component.html  summary.component.ts
App/src/app/core/: core.module.ts
App/src/app/core/confirmation-dialog/: confirmation-dialog.component.ts
App/src/app/core/directives/: charts.directive.ts  sparkline.directive.ts
App/src/app/core/pipes/: currency-gbp.pipe.ts
App/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.types.ts
App/src/app/services/: account.service.ts  authentication.service.ts  base.service.ts  file.service.ts  tag.service.ts  transactions.service.ts
App/src/app/tags/: tag.types.ts  tags.module.ts
App/src/assets/css/: app.css  paper-dashboard.css  styles.scss
Desktop/: build-desktop.cmd  dev-app-update.yml  main.js  package.json  run.cmd
Desktop/src/: main.js  package.json
(+30 files in other folders)
