<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	  <RuntimeIdentifiers>win10-x64,win10-x86</RuntimeIdentifiers>
    <AssemblyName>BankA.Api</AssemblyName>
    <RootNamespace>BankA.Api</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankA.Data\BankA.Data.csproj" />
    <ProjectReference Include="..\BankA.Models\BankA.Models.csproj" />
  </ItemGroup>

  

</Project>
