<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>BankA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico">-->
  <style>
    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%;
    }
  </style>
</head>

<body>
  <!-- Insert this line above script imports  -->
  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <app-root>
    <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
  </app-root>
</body>
<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>

</html>